Naive Bayes/MainWindow.xaml

<Window x:Class="Naive_Bayes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naive_Bayes"
        mc:Ignorable="d"
        Title="Naïve Bayes" Height="224.958" Width="412.667">
    <Window.Resources>
        <ResourceDictionary Source="ResultadoStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Convertir a .arff" Width="95" Height="25" Name="btnConvertir" Click="btnConvertir_Click"/>
        <Button Content="Clasificar" Width="75" Height="25" Grid.Column="1" Name="btnClasificar" Click="btnClasificar_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="radTipos" Name="radNB" IsChecked="True" Checked="radNB_Checked">
            <RadioButton.Content>
                    <TextBlock Text="Naïve Bayes" TextWrapping="Wrap"/>
            </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="radTipos" Name="radLSU" Grid.Column="1" Checked="radNB_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Laplace Smoothing Unigramar" TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="radTipos" Name="radLSB" Grid.Column="2" Checked="radNB_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Laplace Smoothing Bigramar" TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="radTipos" Name="radSBO" Grid.Column="3" Checked="radNB_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Stupid Backoff" TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
        <RadioButton Name="radAll" Content="Todos los tuits" Grid.Row="2" IsChecked="True" Checked="radAll_Checked"/>
        <RadioButton Name="radSingle" Content="Sólo un tuit" Grid.Row="2" Grid.Column="1" Checked="radSingle_Checked"/>
        <Label Content="Tuit" Grid.Row="3"/>
        <TextBox Name="txtTuit" Grid.Column="1" Grid.Row="3" Margin="5" IsEnabled="False" KeyUp="txtTuit_KeyUp"/>
        <!--<Label Content="Clasificación Positivos:" Grid.Row="3"/>
        <Label Name="lblPositivo" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Clasificación Negativo:" Grid.Row="4"/>
        <Label Name="lblNegativo" Grid.Row="4" Grid.Column="1"/>
        <Label Name="lblSeleccion" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
    </Grid>
</Window>
