Naive Bayes/MainWindow.xaml

<Window x:Class="Naive_Bayes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naive_Bayes"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="374">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Convertir a .arff" Width="95" Height="25" Name="btnConvertir" Click="btnConvertir_Click"/>
        <Button Content="Clasificar" Width="75" Height="25" Grid.Column="1" Name="btnClasificar" Click="btnClasificar_Click"/>
        <Label Content="Tuit" Grid.Row="1"/>
        <TextBox Name="txtTuit" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Content="Clasificación Positivos:" Grid.Row="2"/>
        <Label Name="lblPositivo" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Clasificación Negativo:" Grid.Row="3"/>
        <Label Name="lblNegativo" Grid.Row="3" Grid.Column="1"/>
        <Label Name="lblSeleccion" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
