Naive Bayes/ResultadoSingle.xaml

<Window x:Class="Naive_Bayes.ResultadoSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naive_Bayes"
        mc:Ignorable="d"
        Title="ResultadoSingle" Height="383.968" Width="515.111">
    <Window.Resources>
        <ResourceDictionary Source="ResultadoStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Palabras Positivas"/>
        <Label Name="lblTotalPalabrasPositivas" Grid.Column="1" />
        <Label Content="Palabras Negativas" Grid.Row="1"/>
        <Label Name="lblTotalPalabrasNegativas" Grid.Column="1" Grid.Row="1" />
        <Label Content="Probabilidad Positiva" Grid.Row="2"/>
        <Label Content="Probabilidad Negativa" Grid.Row="3"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblPP" Content="PP" />
            <Label Name="lblPPPercent" Content="%" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblPN" Content="PN" />
            <Label Name="lblPNPercent" Content="%" Grid.Row="1"/>
        </Grid>
        <Label Content="Tuit " Name="lblTipo" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="Tiempo de ejecución" Grid.Row="5"/>
        <Label Name="lblTiempoEjecucion" Content="0.0 Segundos" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
